<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/pref_display_type_popular"
        android:entries="@array/pref_display_type_entries"
        android:entryValues="@array/pref_display_type_values"
        android:key="@string/pref_display_type_key"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_display_type_title" />

</PreferenceScreen>
